###############Global Properties###################

url https://www.google.com/
browserPath drivers\\chromedriver.exe
browserProp webdriver.chrome.driver

############Login Page Objects##################################

gmailNavigationLink //a[text()='Gmail']

sendButton //div[text()='Send']

passwordField //input[@type='password']

invalidPasswordValue //input[@type='password']//following::span[1]

############### Send Email Objects #########################
inbox //a[text()='Inbox']

mailCompose //div[text()='Compose']

popOut //div[text()="New Message"]//following::img[@alt="Pop-out"] 

To (//div[text()="New Message"]//following::textarea[@rows="1"])[1]

Null //div[text()="New Message"]//following::textarea[@id=":8z"]

Subject //div[text()="New Message"]//following::input[@name="subjectbox"]

Message //div[@class="Am Al editable LW-avf tS-tW"]

Null3 //div[text()="New Message"]//following::div[@class="Ar Au"]

Null2 //div[text()="New Message"]//following::div[@id=":9m"]

Send //div[text()='Send']

############ Sent Email Verification ############################

Sent_Email (//table[@class="F cf zt"])[4]//ancestor::table//td[4]

Nill (//table[@class="F cf zt"])[4]

Sent_EmailHeader //h2[@class="hP"]

Sent_Label //a[text()='Sent']
